# web-advanced

./: Java生态.xmind  README.md  bridge.rar  pom.xml
blueprint/blueprint-bootstrap/: pom.xml
blueprint/blueprint-bootstrap/src/main/java/top/hiccup/blueprint/context/: BeanFactoryHolder.java  SpringContextHolder.java
blueprint/blueprint-bootstrap/src/main/java/top/hiccup/blueprint/init/: ContainerInitializer.java
blueprint/blueprint-bootstrap/src/main/resources/spring/: root-context.xml
blueprint/blueprint-demo/: pom.xml
blueprint/blueprint-demo-xml/: pom.xml
blueprint/blueprint-demo-xml/src/main/java/top/hiccup/blueprint/controller/controller/: RegisterController.java  StudentController.java
blueprint/blueprint-demo-xml/src/main/java/top/hiccup/blueprint/controller/view/: register.html
blueprint/blueprint-demo-xml/src/main/java/top/hiccup/blueprint/dao/: IStudentDao.java
blueprint/blueprint-demo-xml/src/main/java/top/hiccup/blueprint/entity/: Student.java
blueprint/blueprint-demo-xml/src/main/java/top/hiccup/blueprint/service/: IStudentSmo.java
blueprint/blueprint-demo-xml/src/main/java/top/hiccup/blueprint/service/impl/: StudentSmoImpl.java
blueprint/blueprint-demo-xml/src/main/resources/spring/: root-context.xml  web-context.xml
blueprint/blueprint-demo-xml/src/main/webapp/: index.html
blueprint/blueprint-demo-xml/src/main/webapp/WEB-INF/: web.xml
blueprint/blueprint-demo/src/main/java/top/hiccup/blueprint/common/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MySpringConfig.java  SpringTest.java
blueprint/blueprint-demo/src/main/java/top/hiccup/blueprint/common/aop/: AopTest.java  MyAfterAdvice.java  MyBeforeAdvice.java  MyException.java  MyMethodIntercepter.java  MyThrowsAdvice.java
blueprint/blueprint-demo/src/main/java/top/hiccup/blueprint/dao/: IOrderDao.java  IRegionDao.java  IUserDao.java  OrderDaoImpl.java
blueprint/blueprint-demo/src/main/java/top/hiccup/blueprint/mq/: MqConsumer.java  MqProducer.java  MqProducer2.java
blueprint/blueprint-demo/src/main/java/top/hiccup/blueprint/service/: IUserService.java  OrderSmo.java  RegionSmo.java  SessionUtils.java
blueprint/blueprint-demo/src/main/resources/: jdbc_mysql.properties
blueprint/blueprint-demo/src/main/resources/db/: course.sql
blueprint/blueprint-demo/src/main/resources/mybatis/: mybatis-config.xml
blueprint/blueprint-demo/src/main/resources/spring/: root-context.xml  spring-context-activemq.xml  spring-context-tx.xml
blueprint/blueprint-demo/src/main/webapp/: index.html
blueprint/blueprint-parent/: pom.xml
bridge-mvc/: README.md  pom.xml
bridge-mvc/src/main/java/top/hiccup/bridge/controller/base/: ReflectionUtils.java  StripesContextHandlerInterceptor.java  StripesContextHolder.java
bridge-mvc/src/main/resources/spring/: root-context.xml  web-context.xml
db/: pom.xml  (+4 more)
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/top/hiccup/dubbo/: Consumer.java
dubbo-consumer/src/main/java/top/hiccup/dubbo/service/: DemoService.java
dubbo-consumer/src/main/resources/: consumer.xml
ratel-boot/: pom.xml
ratel-boot/ratel-common/: pom.xml
ratel-boot/ratel-common/src/main/java/top/hiccup/ratel/common/: CommonConfig.java  ContextConfig.java
ratel-boot/ratel-common/src/test/resources/: testng.xml
ratel-boot/ratel-rpc/: pom.xml
ratel-boot/ratel-rpc/src/main/java/top/hiccup/ratel/rpc/: EnableRatelRpc.java
ratel-boot/src/main/java/top/hiccup/boot/: MainApplication.java
ratel-boot/src/main/java/top/hiccup/boot/common/: Shutdownable.java
ratel-boot/src/main/java/top/hiccup/boot/core/network/: AbstractServer.java  NettyServer.java  ServerConf.java
ratel-cache/: README.md  pom.xml
ratel-cache/src/main/java/top/hiccup/ratel/cache/manager/: CacheManager.java
ratel-conf/: README.md  pom.xml
ratel-conf/src/main/java/top/hiccup/ratel/conf/: ConstantContext.java  HiccupConst.java  WriteConstListener.java  WriteConstantHelper.java
ratel-conf/src/main/java/top/hiccup/ratel/conf/annotation/: Const.java
ratel-conf/src/main/java/top/hiccup/ratel/conf/util/: ClazzUtils.java  ReflectionUtils.java
ratel-conf/src/main/resources/: propConf.properties
ratel-conf/src/test/java/: WriteConstantListenerTest.java
ratel-im/: README.md  pom.xml
ratel-im/src/main/java/top/hiccup/: VAplay.java
ratel-im/src/main/java/top/hiccup/avrc/: MainFrame.java  TxtChat.java
ratel-im/src/main/java/top/hiccup/netty/im/client/: NettyClient.java
ratel-im/src/main/java/top/hiccup/netty/im/serialize/: Serializer.java  SerializerAlogrithm.java
ratel-im/src/main/java/top/hiccup/netty/im/server/: NettyServer.java
ratel-im/src/main/java/top/hiccup/ratel/im/: RatelServletContextListener.java
ratel-im/src/main/java/top/hiccup/ratel/im/bean/: User.java
ratel-im/src/main/java/top/hiccup/ratel/im/control/: OnlineUserControl.java  WebrtcWebSocket.java
ratel-im/src/main/java/top/hiccup/ratel/im/pool/: ImSessionHolder.java  ImSocketPool.java  UserWebSocketMessageInboundPool.java
ratel-im/src/main/java/top/hiccup/ratel/im/service/: UserService.java
ratel-im/src/main/java/top/hiccup/ratel/im/websocket/: RatelBinaryWebSocketHandler.java  RatelTextWebSocketHandler.java  UserContainMessageInbound.java  UserMessageInbound.java  WebSocketConfig.java  WebrtcMessageInbound.java
ratel-im/src/main/resources/: webserver.properties
ratel-im/src/main/webapp/: im.html  index.html  info.html  webrtc.html
ratel-im/src/main/webapp/WEB-INF/: web.xml
ratel-im/src/main/webapp/js/: 1index.js  1webrtc.js  config.js  index.js  webrtc.js
servlet/: README.md  pom.xml
servlet/src/main/java/top/hiccup/: NewFeatureTest.java
servlet/src/main/java/top/hiccup/servlet/: ApplicationInitializer.java  CloseListener.java  ConfigInitializer.java
spring-boot/: pom.xml
spring-boot/src/main/java/top/hiccup/: Application.java
spring-boot/src/main/java/top/hiccup/controller/: MyController.java  MyController2.java  MyController3.java
spring-boot/src/main/java/top/hiccup/processer/: DefaultBeanDefinitionRegistryPostProcessor.java
spring-boot/src/main/resources/: application.properties
(+306 files in other folders)
